<!DOCTYPE html>
<html lang="ko">
<head>
    <title>swiper-direction1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <!--플러그인 필수 css cdn 연결-->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <!--플러그인 필수 JS cdn 연결-->
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <style>
        * {margin:0; padding:0; line-height:1.0; box-sizing:border-box;}
        .swiper {width: 1000px; height: 40px; background-color: #ddd; padding: 0 10px;}
        .swiper .swiper-wrapper {}
        .swiper .swiper-wrapper .swiper-slide {background: #ddd;}
        .swiper .swiper-wrapper .swiper-slide a {line-height: 40px;}
        .swiper .swiper-wrapper .slide1 {}
        .swiper .swiper-wrapper .slide2 {}
        .swiper .swiper-wrapper .slide3 {}
        .swiper .swiper-wrapper .slide4 {}
    </style>
</head>
<body>
    <div class="swiper" id="news">
        <div class="swiper-wrapper">
            <div class="swiper-slide slide1"><a href="#">뉴스 뉴스 뉴스 뉴스 뉴스1</a></div>
            <div class="swiper-slide slide2"><a href="#">뉴스 뉴스 뉴스 뉴스 뉴스2</a></div>
            <div class="swiper-slide slide3"><a href="#">뉴스 뉴스 뉴스 뉴스 뉴스3</a></div>
            <div class="swiper-slide slide4"><a href="#">뉴스 뉴스 뉴스 뉴스 뉴스4</a></div>
        </div>
    </div>
    <script>
        
        const newsSwiper = new Swiper ('#news', { 
            //필요한 옵션을 작성합니다.
            //옵션 문법
            //옵션:값, 옵션:값
            effect : 'fade',
            autoplay:{delay:2000},
            loop:true,
            /* direction:'vertical',//horizontal */
        });

    </script>
</body>
</html>






