<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마켓컬리 DB 불러오기</title>
    <link rel="stylesheet" href="../js_level1/styles/reset.css">
    <!-- DB만 불러오는 용도는 defer 안 써도 됨 -->
    <script src="./scripts/kulyDB.js" defer></script>
    <script src="./scripts/kulyDB_dom.js" defer></script>
    <style>
        header,footer{height: 80px; background: #333;}
        main{}
        main .bnr{height: 70vh; background: #ccc;}
        main .product {padding: 150px 0;}
        main .product h1 {text-align: center; font-weight: 600; font-size: 1.2rem;}
        main .product #container {display: flex; flex-flow: row wrap; width: 1000px; margin: 80px auto 0; gap: 10px;}
        main .product #container li {border: 1px solid #eee; width: calc((100% - 20px) / 3); padding-bottom: 50px; transition: all 0.5s; transform: translate(0,100px);}
        main .product #container li img {width: 100%;}
        main .product #container li p {line-height: 1.5; padding: 0 6px;}
        main .product #container li .name {}
        main .product #container li .summary {color: #aaa;}
        main .product #container li .price_original {}
        main .product #container li .price_original del {color: #bbb;}
        main .product #container li .price {font-size: 1.2rem; font-weight: 600;}
        main .product #container li .slae {font-size: 1.2rem; color: #5f0080; font-weight: 800;}
        main .product #container li .riveiw {font-size: 0.875rem; color: #ccc;}
        /* 광고 에니메이션 클래스 */
        main .ad {}
        main .ad p {opacity: 0; transition: all 0.5s; transform: translate(0,100px);}
        main .ad p img {}
        main .ad p.active {opacity: 1; transform: translate(0,0);}/* js */
    </style>
</head>
<body>
    <header>header</header>
    <main>
        <div class="bnr">ad</div>
        <div class="product">
            <h1>product</h1>
            <ul id="container">
                <!-- db -->
            </ul>
        </div>
        <div class="ad">
            <p><img src="https://product-image.kurly.com/hdims/resize/%3E1900x%3E370/quality/85/src/banner/main/pc/img/b1dd456b-b0a5-4a87-9da0-23bac8523afd.png" alt="광고1"></p>
            <p><img src="https://product-image.kurly.com/hdims/resize/%3E1900x%3E370/quality/85/src/banner/main/pc/img/df9b3b93-6542-4c9d-9a19-3478a6414f4d.png" alt="광고2"></p>
            <p><img src="https://product-image.kurly.com/hdims/resize/%3E1900x%3E370/quality/85/src/banner/main/pc/img/973738d9-406f-4ead-9045-02f5f951c5da.png" alt="광고3"></p>
        </div>
    </main>
    <footer>footer</footer>
</body>
</html>