<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scroll | js</title>
    <style>
        html, body {background: linear-gradient(red,orange,yellow,green,blue,navy,purple);}
        button {position: fixed; top: 20px; width: 100px; height: 100px;}
        #btn1{left: 20px;}
        #top {left: 140px;}
        main section{height: 100vh; border: 3px solid black; font-size: 5rem; background: rgba(255,255,255,0.7); text-align: right;}
        #blog_btn{top: 140px; left: 20px;}
        #cafe_btn{top: 140px; left: 140px;}
        #news_btn{top: 140px; left: 260px;}
        #webtoon_btn{top: 140px; left: 380px;}
        /* 웹툰 목록 디자인 */
        .webtoon {font-size: 1rem;}
        .webtoon .toon_wrap_all {position: relative; width: 800px; margin: 100px auto;}
        .webtoon .toon_wrap_all .toon_wrap {width: 600px; margin: 0 auto; overflow-x: auto;}
        .webtoon .toon_wrap_all .toon_wrap .toon_container {display: flex; width: max-content; gap: 10px;}
        .webtoon .toon_wrap_all .toon_wrap .toon_container .toon {width: 200px; height: 400px; background: #fff; padding: 10px;}
        .webtoon .toon_wrap_all .toon_wrap .toon_container .toon img {}
        .webtoon .toon_wrap_all .toon_wrap .toon_container .toon h1 {}
        .webtoon .toon_wrap_all .toon_wrap .toon_container .toon p {}
        .webtoon .toon_wrap_all button {position: absolute; width: 50px; height: 50px;}
        .webtoon .toon_wrap_all .prev {top: 200px; left: 0;}
        .webtoon .toon_wrap_all .next {top: 200px; right: 0;}
    </style>
    <script src="./scripts/scroll.js" defer></script>
</head>
<body>
    <button type="button" id="btn1">스크롤 제어 버튼1</button>
    <button type="button" id="top">맨 위로</button>
    <div class="nav">
        <button type="button" id="blog_btn">블로그 바로가기</button>
        <button type="button" id="cafe_btn">카페 바로가기</button>
        <button type="button" id="news_btn">뉴스 바로가기</button>
        <button type="button" id="webtoon_btn">웹툰 바로가기</button>
    </div>
    <main>
        <section class="blog">blog</section>
        <section class="cafe">cafe</section>
        <section class="news">news</section>
        <section class="webtoon">
            <div class="toon_wrap_all">
                <div class="toon_wrap">
                    <div class="toon_container">
                        <div class="toon toon1">
                            <img src="#" alt="웹툰 제목">
                            <h1>웹툰 제목1</h1>
                            <p>웹툰 설명</p>
                            <p>별점</p>
                        </div>
                        <div class="toon toon2">
                            <img src="#" alt="웹툰 제목">
                            <h1>웹툰 제목2</h1>
                            <p>웹툰 설명</p>
                            <p>별점</p>
                        </div>
                        <div class="toon toon3">
                            <img src="#" alt="웹툰 제목">
                            <h1>웹툰 제목3</h1>
                            <p>웹툰 설명</p>
                            <p>별점</p>
                        </div>
                        <div class="toon toon4">
                            <img src="#" alt="웹툰 제목">
                            <h1>웹툰 제목4</h1>
                            <p>웹툰 설명</p>
                            <p>별점</p>
                        </div>
                        <div class="toon toon5">
                            <img src="#" alt="웹툰 제목">
                            <h1>웹툰 제목5</h1>
                            <p>웹툰 설명</p>
                            <p>별점</p>
                        </div>
                        <div class="toon toon6">
                            <img src="#" alt="웹툰 제목">
                            <h1>웹툰 제목6</h1>
                            <p>웹툰 설명</p>
                            <p>별점</p>
                        </div>
                    </div>
                </div>
                <button type="button" class="prev" title="이전 웹툰 보기">&lt;</button>
                <button type="button" class="next" title="다음 웹툰 보기">&gt;</button>
            </div>
        </section>
    </main>
</body>
</html>
