<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>timer2 | js</title>
    
    <link rel="stylesheet" href="../js_level1/styles/reset.css">
    <style>
        .slide_wrap {width: 400px; overflow: hidden;}
        .slide_wrap .slide_container {display: flex; width: max-content;}
        /*
        0 = 400*0
        400 = 400*1
        800 = 400*2
        js 증감, 타이머
        */
        .slide_wrap .slide_container .slide {width: 400px;height: 300px; font-size: 3rem;}
        .slide_wrap .slide_container .slide1 {background-color: orange;}
        .slide_wrap .slide_container .slide2 {background-color: chartreuse;}
        .slide_wrap .slide_container .slide3 {background-color: cornflowerblue;}
    </style>
    
    <script src="./scripts/timer2.js" defer></script>
</head>
<body>
    <!-- 슬라이드 작성 규칙 -->
    <!-- 슬라이드 전체 그룹 (개별 슬라이드 부모 (개별 슬라이드 * 다수)) -->
    <div class="slide_wrap"><!-- 슬라이드 전체 그룹 -->
        <div class="slide_container">
            <div class="slide slide1">1</div><!-- 개별 슬라이드 부모 -->
            <div class="slide slide2">2</div><!-- 개별 슬라이드 -->
            <div class="slide slide3">3</div>
        </div>
    </div>
</body>
</html>