<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to do list</title>
    
    <style>
        html {background-color: #f5f5f5;}
        main {padding: 50px; margin: 0 auto; background-color: #FFF; width: 440px; height: 956px;}
        h1 {padding: 10px; border-bottom: 1px solid #eee;}
        ul {height: 75%; overflow-y: scroll; padding: 0;}
        li {display: flex; flex-flow: row wrap; justify-content: space-between; padding: 10px 10px 10px 0;}
        span::before {content: ''; display: inline-block; width: 3px; height: 3px; background-color: #000; vertical-align: middle; margin-right: 10px;}
        .del_btn {border-radius: 100%; font-size: 0.7rem;}
        .input_btn {width: 100%; display: flex; gap: 5px; margin-top: 30px;  border-top:  1px solid #eee; padding: 20px 0;}
        .input_btn input {width: 85%; padding: 5px; border-radius: 50px;}
        .input_btn #to_btn {width: 15%; border-radius: 50px;}
        
    </style>
    
    <script src="./scripts/to_do_list.js" defer></script>
</head>
<body>
    <main>
        <h1>오늘의 할 일</h1>
        <ul>
            <li><span>여기에 할 일이 등록됩니다.</span><button type="button" class="del_btn">X</button></li>
        </ul>
        <div class="input_btn">
            <input type="text" class="to" name="to" placeholder="할 일을 입력하세요">
            <button type="button" id="to_btn">등록</button>
        </div>
    </main>
</body>
</html>