<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02-trigger</title>
    <!-- 스크롤 cdn 필수 연결 -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollTrigger.min.js"></script>  
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@400;600;700&display=swap');
        * {margin:0; padding:0; font-family: 'Noto Serif KR', serif;}
        .wrap {
            width:100%; height:100vh;
            overflow:hidden;
        }
        .wrap .bg {
            height:100%;
            background-size:cover; background-position:center;
        }
        .wrap .bg1 {background-image:url(images/bg1.jpg); background-attachment:fixed;}
        .wrap .bg2 {background-image:url(images/bg2.jpg);}
        .wrap .bg3 {background-image:url(images/bg3.jpg);}
        .wrap .bg4 {background-image:url(images/bg4.jpg);}
        .wrap .bg h1 {font-size:3rem; font-weight:600; color:#fff;}
        .wrap .bg1 h1 {text-align:center; line-height:100vh;}
    </style>
</head>
<body>
    <div class="wrap wrap1">
        <div class="bg bg1"><h1>그랜드 조선 부산 호텔</h1></div>
    </div>
    <div class="wrap wrap2">
        <div class="bg bg2"><h1>Grand Josun Busan Hotel</h1></div>
    </div>
    <div class="wrap wrap3">
        <div class="bg bg3"><h1>편안한 객실 최상의 서비스</h1></div>
    </div>
    <div class="wrap wrap4">
        <div class="bg bg4"><h1>최고의 휴가를 그랜드 조선 부산호텔과 함께 하세요</h1></div>
    </div>
    <!-- cdn연결 -->
    <script>
        document.addEventListener("DOMContentLoaded", (event) => {
            gsap.registerPlugin(ScrollTrigger)
            //스크롤 트리거 작성 시작
            //gsap.fromTo('애니메이션적용대상',{from옵션:값,}, {To옵션:값,})
            //스크롤트리거 적용 대상은 스크롤을 내리면 보이는 대상 기준
            gsap.fromTo('.bg2',{
                //스크롤 트리거 설정 시작
                //from에 대한 시작 옵션 : 값
                opacity : 0,
                scale:0.5,
                borderRadius:0,
            },{
                //To에 대한 종료 옵션 : 값
                scrollTrigger:{
                    trigger:'.wrap2',
                    start:'top 60%',
                    end:'bottom 10%',
                    markers:true,
                    // 스크롤 위치에 따라 재생, 역재생, 정지 일시정지 리셋 등 정보
                    //toggleActions:'play none none none',//기본값 진입, 이탈, 역방향진입, 역방향이탈
                    toggleActions:'play pause resume reset',
                },
                duration:3,
                opacity:1,
                scale:1,
                borderRadius:50,
            })

            gsap.fromTo('.bg3 h1',{
                //스크롤 트리거 설정 시작
                //from에 대한 시작 옵션 : 값
                opacity : 0,
                scale:0.5,
                borderRadius:0,
            },{
                //To에 대한 종료 옵션 : 값
                scrollTrigger:{
                    trigger:'.bg3',
                    start:'top 60%',
                    end:'bottom 10%',
                    markers:true,
                },
                duration:1,
                opacity:1,
                scale:1,
                borderRadius:50,
            })

            gsap.fromTo('.bg4',{
                //스크롤 트리거 설정 시작
                //from에 대한 시작 옵션 : 값
                opacity : 0,
                scale:0.5,
                borderRadius:0,
            },{
                //To에 대한 종료 옵션 : 값
                scrollTrigger:{
                    trigger:'.wrap4',
                    start:'top 60%',
                    end:'bottom 10%',
                    markers:true,
                },
                duration:1,
                opacity:1,
                scale:1,
                borderRadius:50,
            })
            // 스크롤 트리거 작성 종료
        });
    </script>
</body>
</html>