<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03-trigger</title>
    <!-- 스크롤 cdn 필수 연결 -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollTrigger.min.js"></script>  
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@400;600;700&display=swap');
        * {margin:0; padding:0; font-family: 'Noto Serif KR', serif;}
        .wrap {
            width:100%; height:100vh;
            overflow:hidden;
        }
        .wrap .bg {
            height:100%;
            background-size:cover; background-position:center;
        }
        .wrap .bg1 {
            background-image:url(images/bg1.jpg); background-attachment:fixed; 
            animation: firstEffet 1.2s both;}
        .wrap .bg2 {background-image:url(images/bg2.jpg);}
        .wrap .bg3 {background-image:url(images/bg3.jpg);}
        .wrap .bg4 {background-image:url(images/bg4.jpg);}
        .wrap .bg h1 {font-size:3rem; font-weight:600; color:#fff;}
        .wrap .bg1 h1 {text-align:center; line-height:100vh;}

        /* 애니메이션 적용 클래스 */
        .ani1 {transform: scale(1.2); translate: 100px 200px; opacity: 0.8; transition: all 0.3s;}
        .ani2 {}

        /* 첫 화면 적용 애니메이션 + 키프레임 */
        @keyframes firstEffet {
            0% {opacity: 0; filter: brightness(80%);}
            100% {opacity: 1; filter: brightness(120%);}
        }
    </style>
</head>
<body>
    <div class="wrap wrap1">
        <div class="bg bg1"><h1>그랜드 조선 부산 호텔</h1></div>
    </div>
    <div class="wrap wrap2">
        <div class="bg bg2"><h1>Grand Josun Busan Hotel</h1></div>
    </div>
    <div class="wrap wrap3">
        <div class="bg bg3"><h1>편안한 객실 최상의 서비스</h1></div>
    </div>
    <div class="wrap wrap4">
        <div class="bg bg4"><h1>최고의 휴가를 그랜드 조선 부산호텔과 함께 하세요</h1></div>
    </div>
    <!-- cdn연결 -->
    <script>
        const bg2 = document.querySelector('.bg2');
        document.addEventListener("DOMContentLoaded", (event) => {
            gsap.registerPlugin(ScrollTrigger)
            //스크롤 트리거 작성 시작
            //css 다양하게 활용할 때 css가 적용된 클래스 불러오는 방법
            //ScrollTrigger.create({옵션:값, 옵션:값,})
            //스크롤트리거 적용 대상은 스크롤을 내리면 보이는 대상 기준
            ScrollTrigger.create({
                trigger:'.bg2',
                start:'top 70%',
                end:'bottom 30%',
                markers:true,
                //toggleClass:'ani1', // 반복재생
                onEnter:()=>{
                    console.log('bg2실행테스트');
                    bg2.classList.add('ani1');
                    //document.querySelector('.bg2').classList.add('ani1');
                },
            })
            // 스크롤 트리거 작성 종료
        });
    </script>
</body>
</html>